{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactoDB": "Data Source=LAPTOP-VUUBRCD3\\SQLEXPRESS;Initial Catalog=dbMicroService;Integrated Security= True"
  }
}
