﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myMicroservice", "myMicroservice.csproj", "{F1E38688-777C-4CF2-BEB7-3807075726D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1E38688-777C-4CF2-BEB7-3807075726D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1E38688-777C-4CF2-BEB7-3807075726D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1E38688-777C-4CF2-BEB7-3807075726D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1E38688-777C-4CF2-BEB7-3807075726D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7FA89C3-1C7A-4794-ADF4-4587B9B1D254}
	EndGlobalSection
EndGlobal
